.contact {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 5px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact img {
  flex-direction: column;
  width: 400px;
  width: 80%;
  gap: 5px;
}

#work {
  background-color: black;
}

#gridd {
  height: 50%;
  display: grid;
  grid-template-areas: "a a a";
  gap: 210px;
  grid-auto-columns: 200px;
  width: 100%;
  padding-left: 5%;
}

#gridd #itemm img {
  width: 400px;
  background-color: black;
}

@media (max-width: 700px) {
  .contact {
    display: block;
  }

  .contact h1 {
    font-size: 60px;
  }

  #gridd {
    width: 100%;
    display: grid;
    grid-template-areas: "a";
    grid-auto-columns: 200px;
    width: 100%;
  }
}