.work{
    width: 100%;
    
    display: flex;
  
  background-color: rgb(0, 0, 0);
  padding-bottom: 50px;
 align-items: right;
 
 
  
  }
  .worko{
    width: 100%;
    
    display: flex;
  
  background-color: rgb(0, 0, 0);
  padding-bottom: 50px;
 align-items: center;
 
 
  
  }
  .workkk{
    padding: auto;
    flex-direction: column;
    flex-basis: 25%;
    width: 100%;
    
  }
  .w{
    flex-basis: 31%;
  }
  .work h1{
    text-align: center;
    font-weight: 700;
    text-decoration: none;
    font-size: 80px;
    color: #ffffff;
  }
  .work a{
      width: 100%;
      flex-wrap: 31%;
  }
  .work img{
    
    width: 300px;
    
    
    
    
    
  }
  .worko h1{
    text-align: left;
    font-weight: 700;
    text-decoration: none;
    font-size: 80px;
    color: #ffffff;
  }
  .worko a{
      width: 100%;
      flex-wrap: 31%;
  }
  .worko img{
    
    width: 300px;
    
    
    
    
    
  }
  .work p{
    align-items: center;
    color: #ffffff;
  }
  .work a :hover{
    box-shadow: 0 0 50px 10px rgb(173, 173, 173);
  }
  
  @media(max-width: 700px){
    .work{
        display: block;
        width: 100%;
      }
        
.work h1{
  font-size: 60px;
}
    
  }  
  .workp{
    width: 100%;
    
    display: flex;
  padding-top: 50px;
  
  padding-bottom: 100px;
 
 
 
  
  }
  .workkk{
    width: 100%;
  }
  .workp h1{
    text-align: left;
    font-weight: 700;
    text-decoration: none;
    font-size: 80px;
    color: #ffffff;
  }
  .workp a{
      width: 80%;
      
  }
  .workp img{
    flex-direction: column;
    width: 350px;
    background-color: #fcfcfc;
    
    
    
    
    
  }
  .workp p{
    align-items: center;
    color: #ffffff;
  }
  .workp a :hover{
    box-shadow: 0 0 50px 10px rgb(173, 173, 173);
  }
  @media(max-width: 700px){
    .workp{
        display: block;
        width: 100%;
      }
        
.workp h1{
  font-size: 60px;
}
#work{
  display: block;
    
  width: 100%;
 
  
}
  #grid {
    
    display: block;
    
    width: 100%;
   
    margin: auto;
  }
  
 
  }  
#work{
  background-color: black;
}
  #grid {
    height: 50%;
    display: grid;
    grid-template-areas: "a a a a";
    gap: 110px;
    grid-auto-columns: 200px;
    width: 100%;
    justify-content: center;
    
  }
  
  #grid #item img{
    height: 300px;
    background-color: black;
  }